.about-project{
  max-width: calc(100% - 70px * 2);
  margin: 0 auto;
  padding-top: 110px;
}

.about-project__title {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.2;
  margin: 0;  
  padding-bottom: 23px;
  border-bottom: 1px solid #dadada;
}

.about-project__description {
  margin-top: 70px;
  margin-bottom: 110px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 26px 40px;
  grid-auto-flow: column;
  grid-template-areas: 
    "subtitle subtitle"
    "paragraph paragraph"
    ;
}

.about-project__subtitle {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  margin: 0;
  grid-area: "subtitle";
}

.about-project__paragraph {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
  margin: 0;
  grid-area: "paragraph";
}

.about-project__graph {
  margin-bottom: 110px;
  display: grid;
  grid-template-columns: 20% 1fr;
  text-align: center;
  grid-row-gap: 14px;
}

.about-project__graph-title {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.2;
  background-color: #303030;
  padding-top: 9px;
  padding-bottom: 9px;
}

.about-project__graph-title:first-of-type {
  color: #303030;
  background-color: #3DDC84;
}

.about-project__graph-subtitle {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #8b8b8b;
  margin: 0;
}

@media screen and (max-width: 1024px) {
  .about-project {
    max-width: calc(100% - 50px * 2);
    padding-top: 90px;
  }
  
  .about-project__paragraph {
    font-size: 12px;
    line-height: 1.5;
  }
  
  .about-project__description {
    gap: 20px 30px;
    margin-bottom: 93px;
  }
  
  .about-project__graph {
    grid-template-columns: 21% 1fr;
    margin-bottom: 90px;
  }
}

@media screen and (max-width: 680px) {
  .about-project {
    max-width: calc(100% - 18px * 2);
    padding-top: 71px;
  }

  .about-project__title {
    font-size: 18px;
    padding-bottom: 26px;
  }

  .about-project__description {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-template-areas: none;
    margin-top: 60px;
    margin-bottom: 60px;
    gap: 13px;
  }

  .about-project__paragraph {
    font-size: 11px;
  }

  .about-project__subtitle:last-of-type {
    margin-top: 40px;
  }

  .about-project__graph {
    grid-template-columns: 35% 1fr;
    grid-row-gap: 10px;
    margin-bottom: 70px;
  }

  .about-project__graph-title {
    font-size: 11px;
  }

  .about-project__graph-subtitle {
    font-size: 11px;
  }
}